<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title> Sector 7 </title>
    <style>
        h1 {
            font-family: 'Comic Sans MS';
            text-align: center;
            color: lightgray;
        }

        #game {
            <!-- box-shadow: 10px 10px 15px black; -->
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            /* background: linear-gradient( 0deg, rgb(112, 74, 74) 0%, rgb(36, 129, 117) 50% )
        */
            /*  background-image: url(images/starryspaceworange.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            overflow: hidden;
        }
    </style>
    
</head>

<body>
    <div id="boardMap">
        <div>

            <canvas id="game"></canvas>
            <script type="text/javascript">

            </script>
            
            

        </div>
    </div>
</body>
</html>